<div class="container">
    <form #userform="ngForm">
      
        <!-- {{usermodel|json}} -->
        <div class="form-group mb-2">
          <label  class="form-label">Email</label>
          <input required [class.is-invalid]="email.invalid && email.touched" pattern="[a-z0-9]+@[a-z]+\.[a-z]{2,3}" [(ngModel)]="usermodel.email" type="email" name="#txtemail" #email="ngModel" class="form-control"> 
          <div *ngIf="email.errors && email.touched">
          <small class="text-danger" *ngIf="email.errors['required']">email Must Be Required</small> 
          <small class="text-danger" *ngIf="email.errors['pattern']">email Must Be Valid</small> 
        </div>
      </div>
        <div class="form-group mb-2">
            <label  class="form-label">Password</label>
            <input required [class.is-invalid]="password.invalid && password.touched" [(ngModel)]="usermodel.password" type="password" name="#txtPassword" #password="ngModel"class="form-control">  
            <small class="text-danger" *ngIf="password.invalid && password.touched">Password Must Be Required</small> 
          </div>

          
        <button type="submit" class="btn btn-success" [disabled]="userform.form.invalid">Login</button>
      </form>
</div>
