<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="javascript:void(0)">Logo</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link" routerLink="home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="products">Produts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="users">Users</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="posts">Posts</a>
          </li>
        </ul>
        <div class="d-flex">
      
          <li class="nav-item">
            <a class="btn btn-primary" routerLink="login">Login</a>
          </li>
          <li class="nav-item">
            <a class="btn btn-success" routerLink="register">Register</a>
          </li>
        </div>
      </div>
    </div>
  </nav>
