<div class="container">
    <form #userform="ngForm">
      
        <!-- {{usermodel|json}} -->
        <div class="form-group mb-2">
          <label  class="form-label">User Name</label>
          <input required [class.is-invalid]="name.invalid && name.touched" pattern="^[A-Za-z]*$" [(ngModel)]="usermodel.name" type="text" name="#txtName" #name="ngModel" class="form-control"> 
          <div *ngIf="name.errors && name.touched">
          <small class="text-danger" *ngIf="name.errors['required']">Name Must Be Required</small> 
          <small class="text-danger" *ngIf="name.errors['pattern']">Name Must Be only capital and small characters.</small> 
        </div>
      </div>
        <div class="form-group mb-2">
            <label  class="form-label">Password</label>
            <input required [class.is-invalid]="password.invalid && password.touched" [(ngModel)]="usermodel.password" type="password" name="#txtPassword" #password="ngModel"class="form-control">  
            <small class="text-danger" *ngIf="password.invalid && password.touched">Password Must Be Required</small> 
          </div>
          <div class="form-group mb-2">
            <label  class="form-label">Confirm Password</label>
            <input required [(ngModel)]="usermodel.confirmpassword" [class.is-invalid]="confirmpassword.invalid && confirmpassword.touched" type="password" name="#txtConfirmPassword" #confirmpassword="ngModel" class="form-control">  
            <small class="text-danger" *ngIf="confirmpassword.invalid && confirmpassword.touched">Confirm Must Be Required</small> 
          </div>
          <div class="form-group mb-2">
            <label  class="form-label">Select Social</label> : 
            <select required   [(ngModel)]="usermodel.social" name="#txtSelect" #social="ngModel" class="custom-select">
                <option *ngFor="let s of socail">
                    {{s}}
                </option>
            </select>
          </div>
          
        <button type="submit" class="btn btn-success" [disabled]="userform.form.invalid">Register</button>
      </form>
</div>
